<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_printer"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="separator"/>
    <addaction name="action_search"/>
    <addaction name="action_substitution"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查看</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>缩放</string>
     </property>
     <addaction name="action_amplify"/>
     <addaction name="action_reduce"/>
     <addaction name="separator"/>
     <addaction name="action_reset_scale"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_save_as"/>
   <addaction name="action_save"/>
   <addaction name="separator"/>
   <addaction name="action_cut"/>
   <addaction name="action_copy"/>
   <addaction name="action_paste"/>
   <addaction name="separator"/>
   <addaction name="action_printer"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/file.png</normaloff>:/toolbar/resource/toolbar/file.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/save.png</normaloff>:/toolbar/resource/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/folder-open.png</normaloff>:/toolbar/resource/toolbar/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="toolTip">
    <string>另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/cut.png</normaloff>:/toolbar/resource/toolbar/cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="toolTip">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/file-copy.png</normaloff>:/toolbar/resource/toolbar/file-copy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="toolTip">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/snippets.png</normaloff>:/toolbar/resource/toolbar/snippets.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_printer">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/printer.png</normaloff>:/toolbar/resource/toolbar/printer.png</iconset>
   </property>
   <property name="text">
    <string>打印</string>
   </property>
   <property name="toolTip">
    <string>打印</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_new">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/file-add.png</normaloff>:/toolbar/resource/toolbar/file-add.png</iconset>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>关闭文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/undo.png</normaloff>:/toolbar/resource/toolbar/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_search">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/search.png</normaloff>:/toolbar/resource/toolbar/search.png</iconset>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
   <property name="toolTip">
    <string>查找</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_substitution">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/substitution.png</normaloff>:/toolbar/resource/toolbar/substitution.png</iconset>
   </property>
   <property name="text">
    <string>替换</string>
   </property>
   <property name="toolTip">
    <string>替换</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/redo.png</normaloff>:/toolbar/resource/toolbar/redo.png</iconset>
   </property>
   <property name="text">
    <string>还原</string>
   </property>
   <property name="toolTip">
    <string>还原</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_amplify">
   <property name="text">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_reduce">
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_reset_scale">
   <property name="text">
    <string>还原默认缩放</string>
   </property>
   <property name="toolTip">
    <string>还原默认缩放</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>最近打开的文件</string>
   </property>
   <property name="toolTip">
    <string>最近打开的文件</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/toolbar/resource/toolbar/setting.png</normaloff>:/toolbar/resource/toolbar/setting.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
